<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A0h-Sg-jb8">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" misplaced="YES" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="iSG-xO-1lw">
                                <rect key="frame" x="160.00000000000003" y="227" width="199.66666666666669" height="403.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="tax-EG-yuI">
                                        <rect key="frame" x="46.666666666666671" y="0.0" width="106.00000000000001" height="134.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mihaf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l7-Jf-1mm">
                                                <rect key="frame" x="21.666666666666654" y="0.0" width="62.666666666666657" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fT-0S-k4t">
                                                <rect key="frame" x="0.0" y="81.333333333333343" width="106" height="53"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.47450980390000003" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                <state key="normal" title="User list">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Cr1-Ti-2Ip" kind="push" id="n1U-vG-swo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="0Td-rn-DnO">
                                        <rect key="frame" x="0.0" y="234.33333333333331" width="199.66666666666666" height="169.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected to web socket!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDg-Gs-EHj">
                                                <rect key="frame" x="0.0" y="0.0" width="199.66666666666666" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2D-Qv-lya">
                                                <rect key="frame" x="26.666666666666671" y="50.333333333333314" width="146" height="53"/>
                                                <color key="backgroundColor" red="0.70196078429999997" green="0.85490196080000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                <state key="normal" title="Dissconect">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="connectSocket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ab-4B-Sg4"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AhG-dO-CDP">
                                                <rect key="frame" x="39.000000000000007" y="130.33333333333331" width="121.66666666666669" height="39"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="message" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0d-Vd-9X6">
                                                        <rect key="frame" x="0.0" y="2.3333333333333712" width="86" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czm-KN-aSi">
                                                        <rect key="frame" x="102" y="0.0" width="19.666666666666671" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" image="arrow.right" catalog="system"/>
                                                        <connections>
                                                            <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4U-AP-akm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iSG-xO-1lw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HTz-67-cZW"/>
                            <constraint firstItem="iSG-xO-1lw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aAC-bQ-r2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ary-A0-jIR"/>
                    <connections>
                        <outlet property="connectButtonOutlet" destination="i2D-Qv-lya" id="ZRx-XH-uFT"/>
                        <outlet property="message" destination="z0d-Vd-9X6" id="O0h-tW-b3g"/>
                        <outlet property="sendButtonOutlet" destination="Czm-KN-aSi" id="cAw-xN-thM"/>
                        <outlet property="usersButtonOutlet" destination="7fT-0S-k4t" id="Epy-6K-EEL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="79.891304347826093"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="PYI-bT-MdG">
            <objects>
                <viewController id="Cr1-Ti-2Ip" customClass="UsersViewController" customModule="assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faP-6V-FXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1aL-ve-f6W">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="usercell" rowHeight="76" id="uBz-Nv-FDd" customClass="UserCellTableViewCell" customModule="assessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uBz-Nv-FDd" id="gAN-gI-8P4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" alignment="center" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="AEz-Vz-UHc">
                                                    <rect key="frame" x="118.99999999999997" y="13" width="165.66666666666669" height="50.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="29r-De-IFj">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="50.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aCr-kT-aMl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBz-6l-55o">
                                                                    <rect key="frame" x="1" y="30.333333333333336" width="40.333333333333336" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i1D-mU-GKZ">
                                                            <rect key="frame" x="111.33333333333333" y="0.0" width="54.333333333333329" height="50.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOM-tL-Rp0">
                                                                    <rect key="frame" x="12.666666666666686" y="0.0" width="29" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynC-xK-IT0">
                                                                    <rect key="frame" x="0.0" y="30.333333333333336" width="54.333333333333336" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AEz-Vz-UHc" firstAttribute="centerX" secondItem="gAN-gI-8P4" secondAttribute="centerX" id="NFE-Rb-ucu"/>
                                                <constraint firstItem="AEz-Vz-UHc" firstAttribute="centerY" secondItem="gAN-gI-8P4" secondAttribute="centerY" id="Nay-3h-nvx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailOutlet" destination="yBz-6l-55o" id="Bfg-OI-uNy"/>
                                            <outlet property="genderOutlet" destination="ynC-xK-IT0" id="erL-g7-Th0"/>
                                            <outlet property="nameOutlet" destination="aCr-kT-aMl" id="El6-zu-5ks"/>
                                            <outlet property="statusOutlet" destination="NOM-tL-Rp0" id="eve-Cq-B0h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cr1-Ti-2Ip" id="OTR-9L-gSN"/>
                                    <outlet property="delegate" destination="Cr1-Ti-2Ip" id="6wS-rd-uQX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WRk-Az-DZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WRk-Az-DZb" firstAttribute="bottom" secondItem="1aL-ve-f6W" secondAttribute="bottom" id="MWg-cS-0wV"/>
                            <constraint firstItem="1aL-ve-f6W" firstAttribute="leading" secondItem="WRk-Az-DZb" secondAttribute="leading" id="P9r-hq-fVp"/>
                            <constraint firstItem="1aL-ve-f6W" firstAttribute="top" secondItem="WRk-Az-DZb" secondAttribute="top" id="pPf-ob-kZW"/>
                            <constraint firstItem="WRk-Az-DZb" firstAttribute="trailing" secondItem="1aL-ve-f6W" secondAttribute="trailing" id="rhp-dY-WQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CBy-nx-A7o"/>
                    <connections>
                        <outlet property="tableView" destination="1aL-ve-f6W" id="YP1-mw-Peh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiD-2y-Equ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="79.891304347826093"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kKU-4c-G6n">
            <objects>
                <viewController id="6b9-k5-PPR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nev-D1-rfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRu-51-LKl">
                                <rect key="frame" x="87" y="282" width="240" height="200"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Kfv-vO-uID"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ecP-Wp-pIu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fRu-51-LKl" firstAttribute="leading" secondItem="ecP-Wp-pIu" secondAttribute="leading" constant="87" id="mNF-0H-yu8"/>
                            <constraint firstItem="fRu-51-LKl" firstAttribute="top" secondItem="ecP-Wp-pIu" secondAttribute="top" constant="282" id="uW9-AR-5se"/>
                            <constraint firstItem="fRu-51-LKl" firstAttribute="centerX" secondItem="ecP-Wp-pIu" secondAttribute="centerX" id="vQO-9p-n7l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAa-Id-BEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="86.413043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZC-iE-ZKV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A0h-Sg-jb8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RfU-zj-IYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U5q-aj-j6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPN-al-qJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.891304347826093"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
