<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A0h-Sg-jb8">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" misplaced="YES" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="iSG-xO-1lw">
                                <rect key="frame" x="160.00000000000003" y="227" width="211.66666666666669" height="372.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="tax-EG-yuI">
                                        <rect key="frame" x="5.6666666666666714" y="0.0" width="200" height="121.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mihaf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l7-Jf-1mm">
                                                <rect key="frame" x="68.666666666666657" y="0.0" width="62.666666666666657" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fT-0S-k4t">
                                                <rect key="frame" x="0.0" y="81.333333333333343" width="200" height="40"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.47450980390000003" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="pNY-U8-lJu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="User list">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Cr1-Ti-2Ip" kind="push" id="n1U-vG-swo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="0Td-rn-DnO">
                                        <rect key="frame" x="0.0" y="221.33333333333331" width="211.66666666666666" height="151.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disonnected to web socket!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDg-Gs-EHj">
                                                <rect key="frame" x="0.0" y="0.0" width="211.66666666666666" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2D-Qv-lya">
                                                <rect key="frame" x="5.6666666666666714" y="50.333333333333314" width="200" height="40"/>
                                                <color key="backgroundColor" red="0.70196078431372544" green="0.85490196078431369" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="cTW-wh-UE2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Connect">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="connectSocket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ab-4B-Sg4"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AhG-dO-CDP">
                                                <rect key="frame" x="5.6666666666666714" y="117.33333333333337" width="200" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0d-Vd-9X6">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="myL-iT-1ou"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czm-KN-aSi">
                                                        <rect key="frame" x="160" y="0.0" width="40" height="34"/>
                                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="48a-cf-UWD"/>
                                                            <constraint firstAttribute="height" constant="34" id="8m7-Rg-qYt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="arrow.right" catalog="system" symbolScale="medium"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4U-AP-akm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iSG-xO-1lw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HTz-67-cZW"/>
                            <constraint firstItem="iSG-xO-1lw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aAC-bQ-r2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ary-A0-jIR"/>
                    <connections>
                        <outlet property="connectButtonOutlet" destination="i2D-Qv-lya" id="ZRx-XH-uFT"/>
                        <outlet property="connectTilte" destination="RDg-Gs-EHj" id="HW5-r8-Oyd"/>
                        <outlet property="message" destination="z0d-Vd-9X6" id="O0h-tW-b3g"/>
                        <outlet property="sendButtonOutlet" destination="Czm-KN-aSi" id="cAw-xN-thM"/>
                        <outlet property="usersButtonOutlet" destination="7fT-0S-k4t" id="Epy-6K-EEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="79.891304347826093"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="PYI-bT-MdG">
            <objects>
                <viewController id="Cr1-Ti-2Ip" customClass="UsersViewController" customModule="assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faP-6V-FXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="8" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1aL-ve-f6W">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="usercell" rowHeight="76" id="uBz-Nv-FDd" customClass="UserCellTableViewCell" customModule="assessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uBz-Nv-FDd" id="gAN-gI-8P4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="AEz-Vz-UHc">
                                                    <rect key="frame" x="25" y="16" width="364" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="29r-De-IFj">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aCr-kT-aMl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.66385030749999996" green="0.86385983229999996" blue="0.79607266190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Email|" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBz-6l-55o">
                                                                    <rect key="frame" x="0.0" y="30.333333333333339" width="40.333333333333336" height="13.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i1D-mU-GKZ">
                                                            <rect key="frame" x="242" y="0.0" width="122" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="stat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOM-tL-Rp0">
                                                                    <rect key="frame" x="46.666666666666686" y="0.0" width="29" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynC-xK-IT0">
                                                                    <rect key="frame" x="34" y="30.333333333333339" width="54.333333333333343" height="13.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AEz-Vz-UHc" secondAttribute="bottom" constant="5" id="4Bd-BE-2CR"/>
                                                <constraint firstItem="AEz-Vz-UHc" firstAttribute="leading" secondItem="gAN-gI-8P4" secondAttribute="leadingMargin" constant="5" id="74l-zJ-G6y"/>
                                                <constraint firstItem="AEz-Vz-UHc" firstAttribute="top" secondItem="gAN-gI-8P4" secondAttribute="topMargin" constant="5" id="MTv-Ty-aLZ"/>
                                                <constraint firstItem="AEz-Vz-UHc" firstAttribute="centerX" secondItem="gAN-gI-8P4" secondAttribute="centerX" id="NFE-Rb-ucu"/>
                                                <constraint firstItem="AEz-Vz-UHc" firstAttribute="centerY" secondItem="gAN-gI-8P4" secondAttribute="centerY" id="Nay-3h-nvx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AEz-Vz-UHc" secondAttribute="trailing" constant="5" id="oPO-H3-A9y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailOutlet" destination="yBz-6l-55o" id="Bfg-OI-uNy"/>
                                            <outlet property="genderOutlet" destination="ynC-xK-IT0" id="erL-g7-Th0"/>
                                            <outlet property="nameOutlet" destination="aCr-kT-aMl" id="El6-zu-5ks"/>
                                            <outlet property="statusOutlet" destination="NOM-tL-Rp0" id="eve-Cq-B0h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cr1-Ti-2Ip" id="OTR-9L-gSN"/>
                                    <outlet property="delegate" destination="Cr1-Ti-2Ip" id="6wS-rd-uQX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WRk-Az-DZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WRk-Az-DZb" firstAttribute="bottom" secondItem="1aL-ve-f6W" secondAttribute="bottom" id="MWg-cS-0wV"/>
                            <constraint firstItem="1aL-ve-f6W" firstAttribute="leading" secondItem="WRk-Az-DZb" secondAttribute="leading" id="P9r-hq-fVp"/>
                            <constraint firstItem="1aL-ve-f6W" firstAttribute="top" secondItem="WRk-Az-DZb" secondAttribute="top" id="pPf-ob-kZW"/>
                            <constraint firstItem="WRk-Az-DZb" firstAttribute="trailing" secondItem="1aL-ve-f6W" secondAttribute="trailing" id="rhp-dY-WQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CBy-nx-A7o"/>
                    <connections>
                        <outlet property="tableView" destination="1aL-ve-f6W" id="YP1-mw-Peh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiD-2y-Equ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="79.891304347826093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZC-iE-ZKV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A0h-Sg-jb8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RfU-zj-IYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U5q-aj-j6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPN-al-qJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.891304347826093"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
